spring.application.name=jpa-tutorial
spring.datasource.url=jdbc:postgresql://localhost:5432/productos
spring.datasource.username=postgres
spring.datasource.password=mamf1209
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089
spring.sql.init.mode=always